# android-ws-oauth2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ws/droid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.diogoaltoe/activity/: MainActivity.java  PersonAdapter.java  PersonEditActivity.java  PersonListActivity.java  PersonMainActivity.java  PersonNewActivity.java  ProductEditActivity.java  ProductListActivity.java  ProductNewActivity.java  UserEditActivity.java  UserHomeActivity.java  UserListActivity.java  UserLoginActivity.java  UserMainActivity.java  UserNewActivity.java
app/src/main/java/com.diogoaltoe/controller/: Oauth2Controller.java  ValidateController.java
app/src/main/java/com.diogoaltoe/model/: Person.java  Product.java  User.java
app/src/main/java/ws/droid/activity/: MainActivity.java  PersonEditActivity.java  PersonListActivity.java  PersonMainActivity.java  PersonNewActivity.java  ProductEditActivity.java  ProductListActivity.java  ProductMainActivity.java  ProductNewActivity.java  UserEditActivity.java  UserHomeActivity.java  UserListActivity.java  UserLoginActivity.java  UserMainActivity.java  UserNewActivity.java
app/src/main/java/ws/droid/controller/: AppController.java  HttpController.java  JsonController.java  LoadingController.java  NetworkController.java  SessionController.java
app/src/main/java/ws/droid/model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_person_edit.xml  activity_person_list.xml  activity_person_main.xml  activity_person_new.xml  activity_product_edit.xml  activity_product_list.xml  activity_product_main.xml  activity_user_edit.xml  activity_user_home.xml  activity_user_list.xml  activity_user_login.xml  activity_user_main.xml  activity_user_new.xml  person_list_item.xml  product_list_item.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/ws/droid/: ExampleUnitTest.java
