apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.diogoaltoe"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:24+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    // library to make HTTP requests
    compile 'com.android.volley:volley:1.0.0'
    // library to load images from links and display it in the App
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'

    // Apache Oltu - https://oltu.apache.org/
    compile ('org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2') {
        /*
         * NOTE: Swagger generated client library depends on "org.apache.oltu.oauth2.client", which
         * includes classes from "org.apache.oltu.oauth2.common". So, we explicitly need to exclude
         * common library being added during compilation to avoid "Multiple dex files" error.
         */
        exclude module: 'org.apache.oltu.oauth2.common'
    }

    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4']
    )

    compile 'commons-codec:commons-codec:1.8'
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
